

FC:\Users\DM\source\repos\DMSkin-for-DMSkin-Small\DMSkin.WPF.Small\Themes\DMBorder.xaml;;
FC:\Users\DM\source\repos\DMSkin-for-DMSkin-Small\DMSkin.WPF.Small\Themes\DMButton.xaml;;
FC:\Users\DM\source\repos\DMSkin-for-DMSkin-Small\DMSkin.WPF.Small\Themes\DMCheckBox.xaml;;
FC:\Users\DM\source\repos\DMSkin-for-DMSkin-Small\DMSkin.WPF.Small\Themes\DMContextMenu.xaml;;
FC:\Users\DM\source\repos\DMSkin-for-DMSkin-Small\DMSkin.WPF.Small\Themes\DMImage.xaml;;
FC:\Users\DM\source\repos\DMSkin-for-DMSkin-Small\DMSkin.WPF.Small\Themes\DMRadioButton.xaml;;
FC:\Users\DM\source\repos\DMSkin-for-DMSkin-Small\DMSkin.WPF.Small\Themes\DMTabControl.xaml;;

